╔════════════════════════════════════════════════════════════════╗
║  VS Code Extension Host Diagnostic Report                    ║
╚════════════════════════════════════════════════════════════════╝

Generated: Mon 01 Dec 2025 10:23:27 AM UTC
Hostname: codespaces-899227
User: node

SECTION 1: System Information
========================================================================

OS Information:
Linux codespaces-899227 6.8.0-1030-azure #35~22.04.1-Ubuntu SMP Mon May 26 18:08:30 UTC 2025 x86_64 GNU/Linux

Node.js Version:
v20.19.2

NPM Version:
10.8.2

Memory Available:
               total        used        free      shared  buff/cache   available
Mem:           7.8Gi       3.2Gi       183Mi        63Mi       4.4Gi       4.2Gi
Swap:             0B          0B          0B

Disk Usage (home directory):
308M	/home/node

SECTION 2: VS Code Remote Configuration
========================================================================

devcontainer.json (excerpt):
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bullseye",
  "features": {

.vscode/settings.json exists: YES

SECTION 3: Extension Host Status
========================================================================

Running processes (extensionHost):
node       22889  2.3 10.4 77199956 849972 ?     Sl   09:20   1:28 /vscode/bin/linux-x64/bf9252a2fb45be6893dd8870c0bf37e2e1766d61/node --dns-result-order=ipv4first /vscode/bin/linux-x64/bf9252a2fb45be6893dd8870c0bf37e2e1766d61/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false

Running processes (code-server):
(None running)

SECTION 4: Lock File Analysis
========================================================================

Lock files found: 0

SECTION 5: Extension State
========================================================================

Extensions directory size:
158M	/home/node/.vscode-remote/extensions

Number of installed extensions:
6

Recent extension installations:
github.copilot-chat-0.33.3
github.copilot-1.388.0
github.codespaces-1.18.3
github.vscode-pull-request-github-0.122.1
github.github-vscode-theme-6.3.5

SECTION 6: Network Connectivity
========================================================================

GitHub API (api.github.com):
HTTP/2 403 
date: Mon, 01 Dec 2025 10:23:28 GMT
server: Varnish
Status: ✓ Reachable

MCP API (api.mcp.github.com):
HTTP/2 200 
access-control-allow-headers: Content-Type, Authorization, X-Requested-With
access-control-allow-methods: GET, POST, PUT, DELETE, OPTIONS
Status: ✓ Reachable

DNS Resolution:
(Unable to resolve)

SECTION 7: Extension Host Logs (Recent)
========================================================================

Log directory not found: /home/node/.vscode-remote/data/User/logs

SECTION 8: Error Pattern Analysis
========================================================================

