
> vite_react_shadcn_ts@0.0.0 build
> cross-env NODE_OPTIONS=--max-old-space-size=4096 node scripts/setup-node-env.js && cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build

Node.js environment setup complete - compatibility issues resolved
vite v7.3.0 building client environment for production...
[sentry-vite-plugin] Info: Sending telemetry data on issues and performance to Sentry. To disable telemetry, set `options.telemetry` to `false`.
transforming...
✓ 3641 modules transformed.
rendering chunks...

📦 Bundle Size Report:
  assets/index-HipzsQ7W.js: 637.61 KB
  chunks/vendor-charts-D4ud9csx.js: 337.24 KB
  chunks/vendor-supabase-TCM-ps9n.js: 175.21 KB
  chunks/vendor-react-D3h1pyF3.js: 138.91 KB
  chunks/vendor-state-CWRukrxd.js: 121.68 KB
  chunks/vendor-ui-FtpT6Zpk.js: 97.51 KB
  chunks/Trade-Dw-XcTwK.js: 79.62 KB
  chunks/AuthenticatedLayoutInner-74lfJKIB.js: 68.22 KB
  chunks/TradingPanel-B9GlEo0T.js: 65.94 KB
  chunks/Index-rGpjZ8EI.js: 57.93 KB
[sentry-vite-plugin] Warning: No auth token provided. Will not create release. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
computing gzip size...
[sentry-vite-plugin] Warning: No auth token provided. Will not upload source maps. Please set the `authToken` option. You can find information on how to generate a Sentry auth token here: https://docs.sentry.io/api/auth/
dist/index.html                                           6.37 kB │ gzip:   1.97 kB
dist/assets/Trade-DEtfudSJ.css                            6.51 kB │ gzip:   1.64 kB
dist/assets/index-DziLHT2H.css                          179.46 kB │ gzip:  29.89 kB
dist/chunks/validationRules-BppyQFta.js                   1.18 kB │ gzip:   0.56 kB │ map:     4.46 kB
dist/chunks/ProtectedRoute-D6nRi3c-.js                    1.26 kB │ gzip:   0.63 kB │ map:     1.59 kB
dist/chunks/AuthenticatedLayout-IbeR5jxG.js               1.55 kB │ gzip:   0.76 kB │ map:     1.11 kB
dist/chunks/useRiskEvents-cvd8bYpt.js                     1.57 kB │ gzip:   0.83 kB │ map:     3.22 kB
dist/chunks/NotFound-DI7AQ18y.js                          1.68 kB │ gzip:   0.81 kB │ map:     1.92 kB
dist/chunks/EconomicCalendar-BxBklu8j.js                  1.77 kB │ gzip:   0.87 kB │ map:     2.56 kB
dist/chunks/badge-4TGW6Dq_.js                             1.93 kB │ gzip:   0.88 kB │ map:     1.75 kB
dist/chunks/tradingViewCompatibility-M0mCpy-Z.js          1.94 kB │ gzip:   0.74 kB │ map:     6.15 kB
dist/chunks/OrderTypeSelector-DMB_v1pY.js                 1.98 kB │ gzip:   0.88 kB │ map:     2.90 kB
dist/chunks/supabaseBrowserClient-Dp_IvP0n.js             2.14 kB │ gzip:   1.05 kB │ map:     4.11 kB
dist/chunks/DevSentryTest-BccvpQ-S.js                     2.37 kB │ gzip:   0.94 kB │ map:     3.27 kB
dist/chunks/separator-BzO6WEaa.js                         2.40 kB │ gzip:   1.12 kB │ map:     5.28 kB
dist/chunks/TechnicalIndicators-D0cdY_k_.js               2.59 kB │ gzip:   1.08 kB │ map:     6.06 kB
dist/chunks/usePriceUpdates-BHH7P-8C.js                   2.71 kB │ gzip:   1.33 kB │ map:     7.72 kB
dist/chunks/TradingViewErrorBoundary-B-IDFOg7.js          2.82 kB │ gzip:   1.23 kB │ map:     7.50 kB
dist/chunks/MarketSentiment-DGhM_LUw.js                   2.93 kB │ gzip:   1.01 kB │ map:     5.22 kB
dist/chunks/table-5Rql3g32.js                             3.00 kB │ gzip:   1.07 kB │ map:     5.11 kB
dist/chunks/TradingPanelConfirmationDialog-D45HA4zq.js    3.04 kB │ gzip:   1.14 kB │ map:     6.58 kB
dist/chunks/TradingViewMarketsWidget-CNpFDNhF.js          3.06 kB │ gzip:   1.35 kB │ map:     6.28 kB
dist/chunks/PriceAlertDialog-CJ597EUA.js                  3.12 kB │ gzip:   1.40 kB │ map:     7.10 kB
dist/chunks/ChartPanel-DqV3CwLM.js                        3.12 kB │ gzip:   1.34 kB │ map:     7.74 kB
dist/chunks/AssetTree-BCcQzTKw.js                         3.13 kB │ gzip:   1.23 kB │ map:     7.22 kB
dist/chunks/TradingSignals-kKHq_D2n.js                    3.54 kB │ gzip:   1.26 kB │ map:     8.16 kB
dist/chunks/KYCStatusBanner-DGawLH-b.js                   3.57 kB │ gzip:   1.48 kB │ map:     6.52 kB
dist/chunks/sheet-BkGBz158.js                             3.72 kB │ gzip:   1.46 kB │ map:     6.64 kB
dist/chunks/dialog-DDdnv2nK.js                            3.76 kB │ gzip:   1.47 kB │ map:     6.33 kB
dist/chunks/AdminRiskDashboard-3cyfdreY.js                3.87 kB │ gzip:   1.54 kB │ map:     8.45 kB
dist/chunks/switch-BQ2bb7TT.js                            4.01 kB │ gzip:   1.81 kB │ map:    10.22 kB
dist/chunks/progress-BJ6fxqiC.js                          4.86 kB │ gzip:   2.16 kB │ map:    19.89 kB
dist/chunks/MobileBottomNavigation-DzF7OqVF.js            5.09 kB │ gzip:   1.93 kB │ map:    16.36 kB
dist/chunks/PageLoadingStates-CTsuTxSe.js                 5.41 kB │ gzip:   1.01 kB │ map:    16.98 kB
dist/chunks/OrderPreview-hsVR-XD6.js                      5.66 kB │ gzip:   1.76 kB │ map:    13.37 kB
dist/chunks/OrderTemplatesDialog-OSk4vNnQ.js              6.84 kB │ gzip:   2.53 kB │ map:    18.21 kB
dist/chunks/alert-dialog-Z5HKbEDB.js                      6.87 kB │ gzip:   2.45 kB │ map:    24.07 kB
dist/chunks/useRealtimePositions-CjIsg8Rh.js              6.90 kB │ gzip:   2.80 kB │ map:    31.91 kB
dist/chunks/Notifications-B5wi2XNE.js                     7.27 kB │ gzip:   2.03 kB │ map:    15.20 kB
dist/chunks/Login-CYIWWDzW.js                             8.07 kB │ gzip:   2.87 kB │ map:    18.38 kB
dist/chunks/usePositionClose-W0tfDhaW.js                  8.37 kB │ gzip:   3.41 kB │ map:    53.94 kB
dist/chunks/OrderForm-BCQJoMm8.js                        10.11 kB │ gzip:   2.97 kB │ map:    26.85 kB
dist/chunks/PendingOrders-wmBbAIWP.js                    10.68 kB │ gzip:   3.41 kB │ map:    32.97 kB
dist/chunks/Settings-LpUtZvlN.js                         14.30 kB │ gzip:   3.58 kB │ map:    38.24 kB
dist/chunks/scroll-area-iJBvJJS8.js                      14.48 kB │ gzip:   4.63 kB │ map:    53.39 kB
dist/chunks/Wallet-Cn5ORRDB.js                           15.72 kB │ gzip:   4.78 kB │ map:    45.12 kB
dist/chunks/KYC-Cnd6nrz-.js                              16.83 kB │ gzip:   5.80 kB │ map:    49.82 kB
dist/chunks/Portfolio-BVg9Gmti.js                        17.91 kB │ gzip:   5.39 kB │ map:    64.33 kB
dist/chunks/Register-CLvZvxb2.js                         19.13 kB │ gzip:   4.53 kB │ map:    48.78 kB
dist/chunks/RiskManagement-BTyBedH2.js                   20.14 kB │ gzip:   4.75 kB │ map:    51.39 kB
dist/chunks/EnhancedWatchlist-B3MsF99J.js                20.98 kB │ gzip:   5.72 kB │ map:    57.82 kB
dist/chunks/History-ComjoHNq.js                          23.79 kB │ gzip:   5.87 kB │ map:    81.86 kB
dist/chunks/vendor-utils-Dogaj4l9.js                     24.77 kB │ gzip:   7.29 kB │ map:   168.44 kB
dist/chunks/sanitize-6by-cJjt.js                         28.58 kB │ gzip:  10.83 kB │ map:   116.94 kB
dist/chunks/drawer-DTyS7T_v.js                           31.15 kB │ gzip:   9.70 kB │ map:   118.66 kB
dist/chunks/PerformanceMonitorDashboard-BVWqKaik.js      31.93 kB │ gzip:   9.55 kB │ map:   114.31 kB
dist/chunks/EnhancedPortfolioDashboard-oKDqUqAB.js       36.22 kB │ gzip:   8.46 kB │ map:   113.29 kB
dist/chunks/Dashboard-B716J-Mg.js                        37.23 kB │ gzip:  10.61 kB │ map:   148.42 kB
dist/chunks/Admin-Ceswx-xC.js                            56.04 kB │ gzip:  11.64 kB │ map:   178.32 kB
dist/chunks/Index-rGpjZ8EI.js                            59.36 kB │ gzip:  15.01 kB │ map:   165.45 kB
dist/chunks/TradingPanel-B9GlEo0T.js                     68.26 kB │ gzip:  18.59 kB │ map:   250.00 kB
dist/chunks/AuthenticatedLayoutInner-74lfJKIB.js         69.91 kB │ gzip:  18.29 kB │ map:   229.08 kB
dist/chunks/Trade-Dw-XcTwK.js                            83.01 kB │ gzip:  23.18 kB │ map:   184.92 kB
dist/chunks/vendor-ui-FtpT6Zpk.js                        99.85 kB │ gzip:  34.83 kB │ map:   475.98 kB
dist/chunks/vendor-state-CWRukrxd.js                    124.60 kB │ gzip:  34.63 kB │ map:   541.59 kB
dist/chunks/vendor-react-D3h1pyF3.js                    142.25 kB │ gzip:  45.66 kB │ map:   344.91 kB
dist/chunks/vendor-supabase-TCM-ps9n.js                 179.42 kB │ gzip:  44.91 kB │ map:   751.54 kB
dist/chunks/vendor-charts-D4ud9csx.js                   345.34 kB │ gzip: 103.53 kB │ map: 1,746.25 kB
dist/assets/index-HipzsQ7W.js                           655.24 kB │ gzip: 175.21 kB │ map: 2,632.60 kB

(!) Some chunks are larger than 250 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.46s
